@import "./bootstrap-overrides.less";
@import "./bootstrap-variables.less";

// Colors

@dark:      #3E3947;
@light:     #F7F7F8;
@blue:      #4FCFD1;
@purple:    #9F83CF;
@green:     #4DD191;
@red:       #DC5656;

body {
    color: @dark;
    font-family: "Avenir Next", "Avenir", "Helvetica Neue", sans-serif;
}

a,
a:active,
a:focus,
a:hover,
a:visited {
    color: @purple;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}


h1, h2, h3, h4, h5, h6,
p, table, ul, dl form,
.page-header, .log {
    margin-top: 0;
    margin-bottom: 30px;
}

body {
    padding-top: 119px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 30px 0;
    height: 89px;
    border-bottom: 1px solid darken(@light, 3%);
    background: #fff;
    z-index: 1000;

    h1 {
        margin: 0;
        a {
            background: url(../img/freight-logo.png);
            background-size: 122px 28px;
            text-indent: -9999em;
            display: block;
            width: 122px;
            height: 28px;
        }
    }
}

.page-header {
    h1, h2, h3 {
        margin-bottom: 0;
    }
}

.container {
    max-width: 760px;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:active,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:visited {
    background-color: #79589F;
}

.btn-active,
.btn-active:hover,
.btn-active:focus {
    border-color: #79589F;
    background-color: #79589F;
    color: #fff;
}

.task-list {
    padding-left: 0;
    list-style: none;

    > li {
        .clearfix();
        margin-bottom: 3px;

    }

    .task {
        padding: 15px;
        background: @light;
        border-radius: 4px;

        h3 {
            font-size: 12pt;
            margin: 0;
            display: inline-block;
        }

        .ref {
            float: right;
            text-align: right;

            .sha {
                font-size: 12pt;
                margin-bottom: 5px;
            }
        }

        .meta {
            margin-top: 5px;
        }

        &.active {
            z-index: 2;
            position: relative;

            .progress {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                z-index: -1;
                border-radius: 4px;

                background-size: 30px 30px;
                background-image: linear-gradient(135deg, rgba(230, 227, 236, .7) 25%, transparent 25%,
                                    transparent 50%, rgba(230, 227, 236, .7) 50%, rgba(230, 227, 236, .7) 75%,
                                    transparent 75%, transparent);

                -webkit-animation: animate-stripes 2s linear infinite;
            }
        }
    }
}

@-webkit-keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}


.task-details {
    padding-bottom: 90px;

    .task-footer {
        background: #fff;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0 20px;
        line-height: 55px;
        height: 60px;
        border-top: 1px solid #eee;

        h2 {
            font-size: 16pt;
            line-height: 60px;
            display: inline-block;
        }
    }

    .stat {
        background: @light;
        border-radius: 4px;
        margin-bottom: 25px;
        padding: 15px 15px .1px;

        h5 {
            color: lighten(@dark, 40%);
            font-weight: 500;
            margin: 0;
        }

        p {
            font-size: 20px;
            margin: 10px 0 14px;
            font-weight: 500;
        }
    }

    .task-log {
        padding: 5px;

        .line {
            font-family: monospace, serif;
            font-size: 0.9em;
            white-space: pre-wrap;
            line-height: 20px;
        }
    }
}
